<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title text-align”>定位系统</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: "Helvetica,Arial,FreeSans";
            color: #000000;
            font-size: 12px;
        }

        .demo_main {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        fieldset {
            border: 0px solid gray;
        }

        #map {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 50px;
            bottom: 0px;
            z-index: 0;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
    <script src="http://www.w3school.com.cn/jquery/jquery.js" type="text/javascript"></script>
</head>

<body>
    <p class="demo_main">
        定位系统
        <fieldset>
            <p id="map">
            </p>
            <script type="text/javascript" src="../javascript/position.js"></script>
        </fieldset>
    </p>
</body>

</html>